{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "app/**/*", "app/**/*.vue"],
  "exclude": ["app/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./app/*"]
    }
  }
}
